<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>musicMenu</class>
 <widget class="QMainWindow" name="musicMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>968</width>
    <height>746</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="searchMusic">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="musicPlaybackControls" name="m_musicPlaybackControls" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>510</y>
      <width>921</width>
      <height>161</height>
     </rect>
    </property>
   </widget>
   <widget class="musicList" name="songlist" native="true">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>70</y>
      <width>711</width>
      <height>381</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>musicList</class>
   <extends>QWidget</extends>
   <header location="global">musiclist.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>musicPlaybackControls</class>
   <extends>QWidget</extends>
   <header location="global">musicplaybackcontrols.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
