[ti:奇迹再现 迪加奥特曼主题曲]
[ar:网络歌手]
[al:2008年一月热搜歌]
[by:]
[offset:0]
[00:00.00]奇迹再现 - 毛华锋
[00:05.36]词：张鹏
[00:10.72]曲：The Bezz
[00:16.08]就像阳光穿过黑夜
[00:19.09]黎明悄悄划过天边
[00:21.96]谁的身影穿梭轮回间
[00:25.96]
[00:28.14]未来的路就在脚下
[00:31.04]不要悲伤不要害怕
[00:34.02]充满信心期盼着明天
[00:38.10]
[00:39.32]新的风暴已经出现
[00:42.34]怎么能够停滞不前
[00:45.02]穿越时空竭尽全力
[00:48.27]我会来到你身边
[00:51.12]
[00:51.68]微笑面对危险
[00:54.37]梦想成真不会遥远
[00:57.05]鼓起勇气坚定向前
[00:59.74]
[01:00.29]奇迹一定会出现
[01:03.36]
[01:16.10]就像阳光穿过黑夜
[01:18.51]
[01:19.05]黎明悄悄划过天边
[01:21.46]
[01:22.03]谁的身影穿梭轮回间
[01:25.91]
[01:28.11]未来的路就在脚下
[01:31.10]不要悲伤不要害怕
[01:34.09]充满信心期盼着明天
[01:37.95]
[01:39.33]新的风暴已经出现
[01:42.30]怎么能够停滞不前
[01:45.01]穿越时空竭尽全力
[01:48.30]我会来到你身边
[01:51.23]
[01:51.78]微笑面对危险
[01:54.37]梦想成真不会遥远
[01:57.07]鼓起勇气坚定向前
[01:59.71]
[02:00.27]奇迹一定会出现
[02:03.44]
[02:51.34]新的风暴已经出现
[02:54.28]怎么能够停滞不前
[02:56.98]穿越时空竭尽全力
[02:59.65]
[03:00.30]我会来到你身边
[03:03.02]
[03:03.72]微笑面对危险
[03:06.33]梦想成真不会遥远
[03:09.05]鼓起勇气坚定向前
[03:11.67]
[03:12.20]奇迹一定会出现
[03:15.35]新的风暴已经出现
[03:18.33]怎么能够停滞不前
[03:21.02]穿越时空竭尽全力
[03:24.24]我会来到你身边
[03:27.83]微笑面对危险
[03:30.34]梦想成真不会遥远
[03:33.03]鼓起勇气坚定向前
[03:36.27]奇迹一定会出现
